{
  "name": "e2e-chat",
  "type": "module",
  "packageManager": "pnpm@8.10.0",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k --success first \"pnpm:vite\" \"pnpm:electron\"",
    "vite": "vite --port 5173 --strictPort --open=false",
    "electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:5173 ELECTRON_DISABLE_SANDBOX=1 electron . --no-sandbox --disable-gpu --disable-software-rasterizer --disable-gpu-sandbox",
    "build": "vite build",
    "build:electron": "electron-builder -c.extraMetadata.name=e2e-chat -c.appId=com.end2end.chat -c.productName=End2EndChat -c.directories.output=dist-electron",
    "lint": "eslint --quiet ./src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^3.10.0",
    "@mui/material": "^6.0.0",
    "@noble/ciphers": "^2.0.0",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@noble/post-quantum": "^0.4.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@signalapp/libsignal-client": "^0.79.0",
    "@supabase/supabase-js": "^2.56.0",
    "@tanstack/react-query": "^5.85.5",
    "@types/uuid": "^10.0.0",
    "@untitledui/icons": "^0.0.19",
    "argon2": "^0.43.1",
    "argon2-browser": "^1.18.0",
    "argon2-wasm": "^0.9.0",
    "better-sqlite3": "^12.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "generic-pool": "^3.9.0",
    "input-otp": "^1.4.2",
    "linkify-react": "^4.3.2",
    "lucide-react": "^0.462.0",
    "mlkem": "^2.5.0",
    "next-themes": "^0.3.0",
    "pako": "^2.1.0",
    "prompt-sync": "^4.2.0",
    "react": "^18.3.1",
    "react-aria": "^3.43.1",
    "react-aria-components": "^1.12.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.4",
    "selfsigned": "^3.0.1",
    "socks-proxy-agent": "^8.0.5",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tar": "^7.4.3",
    "tor-request": "^3.1.0",
    "uuid": "^11.1.0",
    "vaul": "^0.9.9",
    "vite-plugin-top-level-await": "^1.6.0",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/argon2": "^0.14.1",
    "@types/node": "^22.17.2",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.9",
    "eslint": "^9.34.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "lovable-tagger": "^1.1.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^5.4.19",
    "vite-plugin-wasm": "^3.5.0",
    "wait-on": "^8.0.4"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  }
}
