{
  "name": "-chat-client",
  "private": true,
  "version": "0.0.0",
  "description": "meant for maximum privacy and security",
  "author": "galacticoderr",
  "type": "module",
  "main": "electron/main.cjs",
  "homepage": "./",
  "scripts": {
    "vite": "vite",
    "build": "vite build --config vite.config.simple.ts",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "electron": "electron .",
    "prepare-tor": "node electron/prepare-tor-bundles.cjs",
    "electron-build": "npm run prepare-tor && npm run build && electron-builder",
    "dist": "npm run prepare-tor && npm run build && electron-builder --publish=never"
  },
  "dependencies": {
    "@dhaiwat10/react-link-preview": "^1.15.0",
    "@noble/ciphers": "^2.0.0",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@noble/post-quantum": "^0.5.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@signalapp/libsignal-client": "^0.86.0",
    "argon2-wasm": "^0.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "highlight.js": "^11.11.1",
    "linkify-react": "^4.1.3",
    "linkifyjs": "^4.3.2",
    "lucide-react": "^0.552.0",
    "next-themes": "^0.4.4",
    "pako": "^2.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "socks-proxy-agent": "^8.0.5",
    "sonner": "^2.0.7",
    "sql.js": "^1.13.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tar": "^7.5.2",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.0",
    "@types/pako": "^2.0.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "electron": "^39.1.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.17",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "wait-on": "^9.0.1"
  },
  "pnpm": {
    "overrides": {
      "glob": "^10.3.10",
      "rimraf": "^5.0.5",
      "@npmcli/move-file": "^3.0.0",
      "boolean": "^3.2.0"
    }
  },
  "build": {
    "appId": "com.example.Qor-chat",
    "productName": "Qor-Chat",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!electron/.gitignore",
      "node_modules/**/*",
      "config/package.json",
      "package.json"
    ],
    "extraResources": [
      "tor-bundles/**/*"
    ],
    "asarUnpack": [
      "tor-bundles/**/*"
    ],
    "mac": {
      "category": "public.app-category.social-networking"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
